[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
ID_CARD_BUTTON_TITLE = อ่านบัตรประชาชน
PHONE_NUMBER = 0987654321
PHONE_EDIT_AUTO_ID = PhoneNumber
WAIT_TIME_SEC = 2
POSTAL_CODE = 10400
POSTAL_CODE_EDIT_AUTO_ID = PostalCode
ABORT_PRINT_TITLE = ยกเลิกการพิมพ์
ABORT_PRINT_AUTO_ID = Abort

[PAYMENT]
CASH_TITLE = เงินสด
PAYMENT_FAST = F
QR_CODE_TITLE = คิวอาร์ พร้อมเพย์
CHECK_TITLE = เช็ค
NUMBER_P = 10400
NUMBER_C = 514685451
DATE_C = 12/10/2025
BANK_TITLE = ชื่อธนาคาร
BANK_COMBO_AUTO_ID = Cheque_BankName_ElementName
BANK_C = ธนาคารแห่งประเทศไทย
CREDIT_CARD_TITLE = บัตรเครดิต
DEBIT_CARD_TITLE = เดบิต
ALIPYAY_TITLE = อาลิเพย์
WECHAT_TITLE = วีแชท
THP_PEYMENT_TITLE = กระเป๋าตสตางค์@ไปรษณีย์
QR_CREDIT_TITLE = คิวอาร์ เครดิต
TRUEMANEY_TITLE = กระเป๋าตสตางค์ทรูมันนี่
PAYMENT_AUTO_ID = CaptionTextBlock
HOTKEY_F_AUTO_ID = HotkeyTextBlock
CASH_AMOUNT = 1000.00
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock

[PAYMENT_CONFIG]
; เลือกวิธีจ่าย: CASH, QR, CREDIT, DEBIT, CHECK, ALIPAY, WECHAT, THP, TRUEMONEY, QR_CREDIT
METHOD = CASH

[INSURANCE_MAIN]
BUTTON_N_TITLE = ตัวแทนประกัน
NEXT_BUTTON_TITLE = ถัดไป
NEXT_BUTTON_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[INSURANCE_SERVICES]
TRANSACTION_1_TITLE = 51014
TRANSACTION_2_TITLE = 51015
TRANSACTION_3_TITLE = 51086
TRANSACTION_4_TITLE = 52029
TRANSACTION_5_TITLE = 52031
TRANSACTION_6_TITLE = 52042
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
; --- Insurance_1 (51014) Information ---
BARCODE_INPUT_ID = Barcode_51014
I1_BARCODE = |0107555000139055910020000
I1_NAME = นายทดสอบ ระบบ
I1_NAME_AUTO_ID = REFNO8
I1_ID_CARD = 3760731025448
I1_ID_CARD_AUTO_ID = REFNO9
I1_PHONE = 0987654321
I1_PHONE_AUTO_ID = REFNO7
I1_POLICY_11 = 12345678901
I1_POLICY_11_AUTO_ID = REFNO4
I1_POLICY = 1234567890
I1_POLICY_AUTO_ID = AcctNo
RECEIVE_PAYMENT_TITLE = รับเงิน
BTN_FAST_CASH_ID = EnableFastCash
; --- Insurance_2 (51015) Information ---
I2_BARCODE_INPUT_ID = Barcode_51015
I2_BARCODE = |0107555000139010580050000
; --- Insurance_3 (51086) Information ---
I3_BARCODE_INPUT_ID = Barcode_51086
I3_BARCODE = |0107538000533030210064521
I3_AMOUNT = 100.00
I3_AMOUNT_AUTO_ID = Amount
; --- Insurance_4 (52029) Information ---
I4_BARCODE_INPUT_ID = Barcode_52029
I4_BARCODE = 99999999
OK_BUTTON_TITLE = ตกลง
; --- Insurance_5 (52031) Information ---
I5_BARCODE_INPUT_ID = Barcode_52031
I5_BARCODE = |01075510001510251516358387400041025000
I5_NAME = นายทดสอบ ระบบ
I5_NAME_AUTO_ID = REFNO6
; --- Insurance_6 (52042) Information ---
I6_BARCODE_INPUT_ID = Barcode_52042
I6_BARCODE = |010753600062501002THP2300200000780045000
I6_NAME = นายทดสอบ ระบบ
I6_NAME_AUTO_ID = REFNO6
I6_SELLER_NAME = นายขาย ทดสอบ
I6_SELLER_NAME_AUTO_ID = REFNO5

[BANKING_MAIN]
HOTKEY_AGENCY_TITLE = ตัวแทนรับชำระเงิน
HOTKEY_BaS_TITLE = บริการธนาคาร
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[BANKING_SERVICES]
BANKING_1_TITLE = 30156
BANKING_2_TITLE = 50168
BANKING_3_TITLE = 50295
BANKING_4_TITLE = 50348
BANKING_5_TITLE = 50395
BANKING_6_TITLE = 50419
BANKING_7_TITLE = 50420
BANKING_8_TITLE = 50462
BANKING_9_TITLE = 50552
BANKING_10_TITLE = 50557
BANKING_11_TITLE = 50560
BANKING_12_TITLE = 50766
BANKING_13_TITLE = 50961
BANKING_14_TITLE = 50989
BANKING_15_TITLE = 52037
BARCODE_INPUT_ID1 = Barcode_30156
BARCODE_INPUT_ID2 = Barcode_50168
BARCODE_INPUT_ID3 = Barcode_50295
BARCODE_INPUT_ID4 = Barcode_50348
BARCODE_INPUT_ID5 = Barcode_50395
BARCODE_INPUT_ID6 = Barcode_50419
BARCODE_INPUT_ID7 = Barcode_50420
BARCODE_INPUT_ID8 = Barcode_50462
BARCODE_INPUT_ID9 = Barcode_50552
BARCODE_INPUT_ID10 = Barcode_50557
BARCODE_INPUT_ID11 = Barcode_50560
BARCODE_INPUT_ID12 = Barcode_50766
BARCODE_INPUT_ID13 = Barcode_50961
BARCODE_INPUT_ID14 = Barcode_50989
BARCODE_INPUT_ID15 = Barcode_52037
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0

[PRAISANI_POS_MAIN]
HOTKEY_AGENCY_TITLE = ตัวแทนรับชำระเงิน
HOTKEY_BaS_TITLE = บริการไปรษณีย์
NEXT_TITLE = ถัดไป
ACCEPT_TITLE = ตกลง
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[PRAISANI_POS_SERVICES]
PRAISANI_1_TITLE = 1819
PRAISANI_2_TITLE = 30221
PRAISANI_3_TITLE = 50902
PRAISANI_4_TITLE = 51119
PRAISANI_5_TITLE = 51120
PRAISANI_6_TITLE = 52025
PRAISANI_7_TITLE = 52041
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
P1_MEMBER_ID = 12f6547hj
P1_MONEY_TYPE = เติมเงิน
P1_NAME = นายทดสอบ ระบบ
P1_ID_CARD = 3760731025448
P1_NOTE = test
P1_AMOUNT = 100.00
P3_NAME = นายเทส       
P3_LICENSE = 99/2567              
P3_AMOUNT = 100.00     
P3_AUTOID_NAME = AcctNo
P3_AUTOID_LICENSE = REFNO4
P3_AUTOID_AMOUNT = Amount
P1_AUTOID_MEMBER = AcctNo
P1_AUTOID_MONEY_TYPE = D_INT_01_Lookup
P1_AUTOID_NAME = REFNO4
P1_AUTOID_IDCARD = REFNO5
P1_AUTOID_NOTE = D_TEXT_10
P1_AUTOID_AMOUNT = REFNO7
P1_AUTOID_TOTAL = Amount
TEST_BARCODE_VALUE = 9999999999
BARCODE_INPUT_ID4 = Barcode_51119
BARCODE_INPUT_ID5 = Barcode_51120
BARCODE_INPUT_ID6 = Barcode_52025
BARCODE_INPUT_ID7 = Barcode_52041
RECEIVE_PAYMENT_TITLE = รับเงิน
; --- P4 Information (51119) ---
P4_BARCODE = |010554609572402110200119210716122022650200043030000
P4_NAME = นายทดสอบ ระบบ
P4_PHONE = 0987654321
P4_AUTOID_NAME = AcctNo
P4_AUTOID_PHONE = REFNO7
; --- P5 Information (51120) ---
P5_BARCODE = |010554609572403110200310379916092023660300045240000
P5_NAME = นายทดสอบ ระบบ
P5_DUE_DATE = 02/02/2026
P5_PHONE = 0987654321
P5_AUTOID_NAME = AcctNo
P5_AUTOID_DUE_DATE = REFNO5
P5_AUTOID_PHONE = REFNO7
; --- P6 Information (52025) ---
P6_BARCODE = |010554609572415101000787300000193931269
; --- P7 Information (52041) ---
P7_BARCODE = |01055460957241300000099400059742801321016500040800110000

[EKYC_MAIN]
HOTKEY_AGENCY_TITLE = ตัวแทนรับชำระเงิน
HOTKEY_BaS_TITLE = การยืนยันตัวตน
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[EKYC_SERVICES]
EKYC_1_TITLE = 96005
EKYC_2_TITLE = 96006
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[UTILITY_MAIN]
HOTKEY_AGENCY_TITLE = ตัวแทนรับชำระเงิน
HOTKEY_BaS_TITLE = บริการสาธารณูปโภค
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[UTILITY_SERVICES]
UTILITY_1_TITLE = 50002
UTILITY_2_TITLE = 50387
UTILITY_3_TITLE = 50777
UTILITY_4_TITLE = 50975
UTILITY_5_TITLE = 50981
UTILITY_6_TITLE = 50982
UTILITY_7_TITLE = 51089
UTILITY_8_TITLE = 52052
UTILITY_9_TITLE = 52059
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
BARCODE_INPUT_ID1 = Barcode_50002
BARCODE_INPUT_ID2 = Barcode_50387
BARCODE_INPUT_ID3 = Barcode_50777
BARCODE_INPUT_ID6 = Barcode_50982
BARCODE_INPUT_ID9 = Barcode_52059
TEST_BARCODE_VALUE = 9999999999
TEST_BARCODE_VALUE1 = |0994000165463002017829830427897172608660700000079154
TEST_BARCODE_VALUE2 = |0107564000014007010795803392836551009202337036
TEST_BARCODE_VALUE3 = |010756400001405960100201520872913060311590721293
TEST_BARCODE_VALUE6 = 125366068001612530572036125375210966000006484
U8_TEST_CUSTOMER_ID = 123456789
U8_TEST_MOBILE = 0899999999
U8_ID_CUSTOMER = CustomerNumber
U8_ID_CONFIRM = ConfirmCustomerNumber
U8_ID_MOBILE = MobileNumber
DUE_DATE_ID = REFNO7
DUE_DATE_ID2 = REFNO6
DUE_DATE_VALUE = 02/02/2026
BTN_RECEIVE_MONEY_TITLE = รับเงิน
BTN_FAST_CASH_ID = EnableFastCash
PART_BUTTON_ID = PART_Button
UTILITY_3_DATE_ID = D_DATE_01

[GOODSPM_MAIN]
BT_A_TITLE = ตัวแทนรับชำระเงิน
BT_G_TITLE = บริการชำระค่าสินค้า
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[GOODSPM_SERVICES]
GOODSPM_1_TITLE = 50313
GOODSPM_2_TITLE = 50325
GOODSPM_3_TITLE = 50418
GOODSPM_4_TITLE = 50731 
GOODSPM_5_TITLE = 50732 
GOODSPM_6_TITLE = 50742 
GOODSPM_7_TITLE = 50785 
GOODSPM_8_TITLE = 51003 
GOODSPM_9_TITLE = 51028 
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
PM1_TAX_ID = 1234567890123
PM1_INVOICE_ID = INV-2026-001
PM1_ACCT_NO = 9876543210
PM1_DEPOSITOR = นายทดสอบ ระบบ
PM1_AMOUNT = 100.00
BTN_RECEIVE_MONEY_TITLE = รับเงิน
PM2_TAX_ID = 1234567890123
PM2_REF_NO = 0000000000
PM2_NAME = นายทดสอบ ระบบ
PM2_AMOUNT = 100.00
PM3_BARCODE = |0105539106911000000000060000092660
PM3_NAME = นายทดสอบ ระบบ
PM3_AMOUNT = 100.00
PM4_BARCODE = |011554701290300004125121390290901151213900
PM4_NAME = นายทดสอบ ระบบ
PM4_AMOUNT = 100.00
PM5_BARCODE = |0105531027264000222227176111009355300
PM5_AMOUNT = 100.00
PM6_BARCODE = |01005280001272111625877715453486690550
PM6_REF1 = 1234567890
PM6_REF2 = 0987654321
PM6_NAME = นายทดสอบ ระบบ
PM6_AMOUNT = 100.00
PM7_BARCODE = |0115552007416013541065039420152012650394200
PM7_NAME = นายทดสอบ ระบบ
PM7_AMOUNT = 100.00
PM8_BARCODE = |01055461016270014742100871810176715158000
PM8_NAME = นายทดสอบ ระบบ
PM8_AMOUNT = 100.00
PM9_BARCODE = |064355000003500348040038844905174770
PM9_AMOUNT = 100.00

[MUTUAL_MAIN]
BUTTON_A_TITLE = ตัวแทนรับชำระเงิน
BUTTON_M_TITLE = บริการกองทุนรวม
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[MUTUAL_SERVICES]
MUTUAL_1_TITLE = 50308
MUTUAL_2_TITLE = 50412
MUTUAL_3_TITLE = 50413
MUTUAL_4_TITLE = 51130 
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
BARCODE_EDIT_AUTO_ID = Barcode_50308
BARCODE2_EDIT_AUTO_ID = Barcode_51130
OK_BUTTON_TITLE = ตกลง
M1_BARCODE = |09940001673260002988710050000
M1_NAME = นายทดสอบ ระบบ
M1_REF7 = 1234
M1_REF6 = สังกัดทดสอบ
M1_AMOUNT = 100.00
; --- M2 Information ---
RECEIVE_PAYMENT_TITLE = รับเงิน
MEMBER_ID_VALUE = 12f6547hj 
MEMBER_ID_AUTO_ID = AcctNo 
ACCOUNT_NUM_VALUE = 60940001603
ACCOUNT_NUM_AUTO_ID = REFNO4 
ACCOUNT_NAME_VALUE = นายทดสอบ 
ACCOUNT_NAME_AUTO_ID = REFNO5 
AMOUNT_TO_PAY_VALUE = 100.00 
AMOUNT_TO_PAY_AUTO_ID = Amount 
LOAN_TYPE_COMBO_ID = REFNO6_Lookup 
LOAN_A_SELECT = ชำระหนี้เงินกู้สามัญ
LOAN_B_SELECT = ชำระหนี้เงินกู้พิเศษ
LOAN_C_SELECT = ชำระหนี้เงินกู้ฉุกเฉิน
LOAN_D_SELECT = ชำระหนี้เงินกู้ตามใบเสร็จ
; --- M4 Information ---
M4_BARCODE = |09940008358257216092000073362564071400031155000
M4_DEPOSITOR_NAME = นายทดสอบ ระบบ
M4_DEPOSITOR_AUTO_ID = REFNO7


[SHIPPING_AIRBUBBLE]
BUTTON_S_TITLE = S
BUTTON_W_TITLE = W
BUTTON_A_TITLE = A
WEIGHT_VALUE = 10
INSURANCE_AMOUNT = 40.00
ADDRESS_SEARCH_TERM = พญาไท
ADDRESS_RESULT_ID = AddressResult 
CUSTOMER_NAME = นายทดสอบ
CUSTOMER_LASTNAME = สอบ
COVERAGE_ICON_ID = CoverageIcon
SEARCH_FIELD_ID = SearchField1
CUST_NAME_ID = CustomerFirstName
CUST_LASTNAME_ID = CustomerLastName
WEIGHT_EDIT_ID = EG_WEIGHT_INPUT_ELEMENT
POSTAL_DEST_EDIT_ID = PostCodeDestination
SERVICE_A_BUTTON_ID = ShippingService_363235
SETTLE_BUTTON_ID = SettleCommand
COVERAGE_AMOUNT_EDIT_ID = CoverageAmount

[COD_EMS]
BUTTON_S_TITLE = รับฝากสิ่งของ
BUTTON_4_TITLE = รับคืนพัสดุ COD
BUTTON_A_TITLE = รับคืนพัสดุ COD
CONFIRM_BTN_ID = Confirmed
WEIGHT_INPUT_ID = EG_WEIGHT_INPUT_ELEMENT
WEIGHT_VALUE = 200
LENGTH_INPUT_ID = Length
WIDTH_INPUT_ID = Width
HEIGHT_INPUT_ID = Height
DIM_L_VALUE = 25
DIM_W_VALUE = 14
DIM_H_VALUE = 0
DEST_POSTAL_ID = PostCodeDestination
DEST_POSTAL_VALUE = 10400
SERVICE_SELECTION_ID1 = ShippingService_500035
SERVICE_SELECTION_ID2 = ShippingService_500036
PACKAGE_NUM_ID = PackageNumber
# เลขพัสดุตั้งต้น (สมมติค่าไว้ ถ้ามีค่าจริงแก้ตรงนี้ได้เลย)
PACKAGE_NUM_VALUE = EB123456789TH 
RETURN_REASON_ID = ReturnReason
RETURN_REASON_VALUE = test
POPUP_OK_TITLE = ตกลง
SCROLL_DOWN_BTN_ID = LineDown
BTN_BACK_TITLE = กลับ
BTN_FINISH_TITLE = เสร็จสิ้น
BTN_BACK_ID = LocalCommand_Previous

[BUSINESS_SERVICES]
BUSINESS_1_TITLE = รับฝากสิ่งของ
BUSINESS_2_TITLE = บริการธุรกิจตอบรับ
BUSINESS_3_TITLE = บริการธุรกิจตอบรับ
CONFIRM_BTN_ID = Confirmed
WEIGHT_INPUT_ID = EG_WEIGHT_INPUT_ELEMENT
WEIGHT_VALUE = 25
LENGTH_INPUT_ID = Length
WIDTH_INPUT_ID = Width
HEIGHT_INPUT_ID = Height
DIM_L_VALUE = 25
DIM_W_VALUE = 14
DIM_H_VALUE = 0
DEST_POSTAL_ID = PostCodeDestination
DEST_POSTAL_VALUE = 10400
SERVICE_SELECTION_ID1 = ShippingService_500031
SERVICE_SELECTION_ID2 = ShippingService_500032
SERVICE_SELECTION_ID3 = ShippingService_500033
LICENSE_NUM_ID = LicenseNumber
# เลขพัสดุตั้งต้น (สมมติค่าไว้ ถ้ามีค่าจริงแก้ตรงนี้ได้เลย)
LICENSE_NUM_VALUE = EB123456789TH 
SCROLL_DOWN_BTN_ID = LineDown
BTN_CONTINUE_TITLE = ดำเนินการต่อ
BTN_FINISH_TITLE = เสร็จสิ้น

