[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
ID_CARD_BUTTON_TITLE = อ่านบัตรประชาชน
PHONE_NUMBER = 0987654321
PHONE_EDIT_AUTO_ID = PhoneNumber
WAIT_TIME_SEC = 2
POSTAL_CODE = 10400
POSTAL_CODE_EDIT_AUTO_ID = PostalCode
ABORT_PRINT_TITLE = ยกเลิกการพิมพ์
ABORT_PRINT_AUTO_ID = Abort

[PAYMENT]
CASH_TITLE = เงินสด
PAYMENT_FAST = F
QR_CODE_TITLE = คิวอาร์ พร้อมเพย์
CHECK_TITLE = เช็ค
NUMBER_P = 10400
NUMBER_C = 514685451
DATE_C = 12/10/2025
BANK_TITLE = ชื่อธนาคาร
BANK_COMBO_AUTO_ID = Cheque_BankName_ElementName
BANK_C = ธนาคารแห่งประเทศไทย
CREDIT_CARD_TITLE = บัตรเครดิต
DEBIT_CARD_TITLE = เดบิต
ALIPYAY_TITLE = อาลิเพย์
WECHAT_TITLE = วีแชท
THP_PEYMENT_TITLE = กระเป๋าตสตางค์@ไปรษณีย์
QR_CREDIT_TITLE = คิวอาร์ เครดิต
TRUEMANEY_TITLE = กระเป๋าตสตางค์ทรูมันนี่
PAYMENT_AUTO_ID = CaptionTextBlock
HOTKEY_F_AUTO_ID = HotkeyTextBlock
CASH_AMOUNT = 1000.00
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock

[PAYMENT_CONFIG]
; เลือกวิธีจ่าย: CASH, QR, CREDIT, DEBIT, CHECK, ALIPAY, WECHAT, THP, TRUEMONEY, QR_CREDIT
METHOD = CASH

[INSURANCE_MAIN]
BUTTON_N_TITLE = N
NEXT_BUTTON_TITLE = ถัดไป
NEXT_BUTTON_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[INSURANCE_SERVICES]
TRANSACTION_1_TITLE = 51014
TRANSACTION_2_TITLE = 51015
TRANSACTION_3_TITLE = 51086
TRANSACTION_4_TITLE = 52029
TRANSACTION_5_TITLE = 52031
TRANSACTION_6_TITLE = 52042
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[BANKING_MAIN]
HOTKEY_AGENCY_TITLE = A
HOTKEY_BaS_TITLE = B
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[BANKING_SERVICES]
BANKING_1_TITLE = 30156
BANKING_2_TITLE = 50168
BANKING_3_TITLE = 50295
BANKING_4_TITLE = 50348
BANKING_5_TITLE = 50395
BANKING_6_TITLE = 50419
BANKING_7_TITLE = 50420
BANKING_8_TITLE = 50462
BANKING_9_TITLE = 50552
BANKING_10_TITLE = 50557
BANKING_11_TITLE = 50560
BANKING_12_TITLE = 50766
BANKING_13_TITLE = 50961
BANKING_14_TITLE = 50989
BANKING_15_TITLE = 52037
BARCODE_INPUT_ID1 = Barcode_30156
BARCODE_INPUT_ID2 = Barcode_50168
BARCODE_INPUT_ID3 = Barcode_50295
BARCODE_INPUT_ID4 = Barcode_50348
BARCODE_INPUT_ID5 = Barcode_50395
BARCODE_INPUT_ID6 = Barcode_50419
BARCODE_INPUT_ID7 = Barcode_50420
BARCODE_INPUT_ID8 = Barcode_50462
BARCODE_INPUT_ID9 = Barcode_50552
BARCODE_INPUT_ID10 = Barcode_50557
BARCODE_INPUT_ID11 = Barcode_50560
BARCODE_INPUT_ID12 = Barcode_50766
BARCODE_INPUT_ID13 = Barcode_50961
BARCODE_INPUT_ID14 = Barcode_50989
BARCODE_INPUT_ID15 = Barcode_52037
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0

[PRAISANI_POS_MAIN]
HOTKEY_AGENCY_TITLE = A
HOTKEY_BaS_TITLE = P
NEXT_TITLE = ถัดไป
ACCEPT_TITLE = ตกลง
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[PRAISANI_POS_SERVICES]
PRAISANI_1_TITLE = 1819
PRAISANI_2_TITLE = 30221
PRAISANI_3_TITLE = 50902
PRAISANI_4_TITLE = 51119
PRAISANI_5_TITLE = 51120
PRAISANI_6_TITLE = 52025
PRAISANI_7_TITLE = 52041
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
P1_MEMBER_ID = 12f6547hj
P1_MONEY_TYPE = เติมเงิน
P1_NAME = นายทดสอบ ระบบ
P1_ID_CARD = 3760731025448
P1_NOTE = test
P1_AMOUNT = 100.00
P3_NAME = นายเทส       
P3_LICENSE = 99/2567              
P3_AMOUNT = 500.00     
P3_AUTOID_NAME = AcctNo
P3_AUTOID_LICENSE = REFNO4
P3_AUTOID_AMOUNT = Amount
P1_AUTOID_MEMBER = AcctNo
P1_AUTOID_MONEY_TYPE = D_INT_01_Lookup
P1_AUTOID_NAME = REFNO4
P1_AUTOID_IDCARD = REFNO5
P1_AUTOID_NOTE = D_TEXT_10
P1_AUTOID_AMOUNT = REFNO7
P1_AUTOID_TOTAL = Amount
TEST_BARCODE_VALUE = 9999999999
BARCODE_INPUT_ID4 = Barcode_51119
BARCODE_INPUT_ID5 = Barcode_51120
BARCODE_INPUT_ID6 = Barcode_52025
BARCODE_INPUT_ID7 = Barcode_52041

[EKYC_MAIN]
HOTKEY_AGENCY_TITLE = A
HOTKEY_BaS_TITLE = K
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[EKYC_SERVICES]
EKYC_1_TITLE = 96005
EKYC_2_TITLE = 96006
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[UTILITY_MAIN]
HOTKEY_AGENCY_TITLE = A
HOTKEY_BaS_TITLE = T
NEXT_TITLE = ถัดไป
ID_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[UTILITY_SERVICES]
UTILITY_1_TITLE = 50002
UTILITY_2_TITLE = 50387
UTILITY_3_TITLE = 50777
UTILITY_4_TITLE = 50975
UTILITY_5_TITLE = 50981
UTILITY_6_TITLE = 50982
UTILITY_7_TITLE = 51089
UTILITY_8_TITLE = 52052
UTILITY_9_TITLE = 52059
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
BARCODE_INPUT_ID1 = Barcode_50002
BARCODE_INPUT_ID2 = Barcode_50387
BARCODE_INPUT_ID3 = Barcode_50777
BARCODE_INPUT_ID6 = Barcode_50982
BARCODE_INPUT_ID9 = Barcode_52059
TEST_BARCODE_VALUE = 9999999999
U8_TEST_CUSTOMER_ID = 123456789
U8_TEST_MOBILE = 0899999999
U8_ID_CUSTOMER = CustomerNumber
U8_ID_CONFIRM = ConfirmCustomerNumber
U8_ID_MOBILE = MobileNumber

[GOODSPM_MAIN]
BT_A_TITLE = A
BT_G_TITLE = G
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[GOODSPM_SERVICES]
GOODSPM_1_TITLE = 50313
GOODSPM_2_TITLE = 50325
GOODSPM_3_TITLE = 50418
GOODSPM_4_TITLE = 50731 
GOODSPM_5_TITLE = 50732 
GOODSPM_6_TITLE = 50742 
GOODSPM_7_TITLE = 50785 
GOODSPM_8_TITLE = 51003 
GOODSPM_9_TITLE = 51028 
SEARCH_EDIT_ID = AgencySchemeList_SearchScheme
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[MUTUAL_MAIN]
BUTTON_A_TITLE = A
BUTTON_M_TITLE = M
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[MUTUAL_SERVICES]
MUTUAL_1_TITLE = 50308
MUTUAL_2_TITLE = 50412
MUTUAL_3_TITLE = 50413
MUTUAL_4_TITLE = 51130 
TRANSACTION_CONTROL_TYPE = SubTextTextBlock
BARCODE_VALUE = 9999999999
BARCODE_EDIT_AUTO_ID = Barcode_50308
BARCODE2_EDIT_AUTO_ID = Barcode_51130
OK_BUTTON_TITLE = ตกลง

[INFORMATION]
RECEIVE_PAYMENT_TITLE = รับเงิน
MEMBER_ID_VALUE = 12f6547hj 
MEMBER_ID_AUTO_ID = AcctNo 
ACCOUNT_NUM_VALUE = 60940001603
ACCOUNT_NUM_AUTO_ID = REFNO4 
ACCOUNT_NAME_VALUE = นายทดสอบ 
ACCOUNT_NAME_AUTO_ID = REFNO5 
AMOUNT_TO_PAY_VALUE = 500.00 
AMOUNT_TO_PAY_AUTO_ID = Amount 
LOAN_TYPE_COMBO_ID = REFNO6_Lookup 
LOAN_A_SELECT = ชำระหนี้เงินกู้สามัญ
LOAN_B_SELECT = ชำระหนี้เงินกู้พิเศษ
LOAN_C_SELECT = ชำระหนี้เงินกู้ฉุกเฉิน
LOAN_D_SELECT = ชำระหนี้เงินกู้ตามใบเสร็จ

[SHIPPING_AIRBUBBLE]
BUTTON_S_TITLE = S
BUTTON_W_TITLE = W
BUTTON_A_TITLE = A
WEIGHT_VALUE = 10
INSURANCE_AMOUNT = 40.00
ADDRESS_SEARCH_TERM = พญาไท
ADDRESS_RESULT_ID = AddressResult 
CUSTOMER_NAME = นายทดสอบ
CUSTOMER_LASTNAME = สอบ
COVERAGE_ICON_ID = CoverageIcon
SEARCH_FIELD_ID = SearchField1
CUST_NAME_ID = CustomerFirstName
CUST_LASTNAME_ID = CustomerLastName
WEIGHT_EDIT_ID = EG_WEIGHT_INPUT_ELEMENT
POSTAL_DEST_EDIT_ID = PostCodeDestination
SERVICE_A_BUTTON_ID = ShippingService_363235
SETTLE_BUTTON_ID = SettleCommand
COVERAGE_AMOUNT_EDIT_ID = CoverageAmount

[COD_EMS]
BUTTON_S_TITLE = S
BUTTON_4_TITLE = 4
BUTTON_A_TITLE = A
CONFIRM_BTN_ID = Confirmed
WEIGHT_INPUT_ID = EG_WEIGHT_INPUT_ELEMENT
WEIGHT_VALUE = 200
LENGTH_INPUT_ID = Length
WIDTH_INPUT_ID = Width
HEIGHT_INPUT_ID = Height
DIM_L_VALUE = 25
DIM_W_VALUE = 14
DIM_H_VALUE = 0
DEST_POSTAL_ID = PostCodeDestination
DEST_POSTAL_VALUE = 10400
SERVICE_SELECTION_ID1 = ShippingService_500035
SERVICE_SELECTION_ID2 = ShippingService_500036
PACKAGE_NUM_ID = PackageNumber
# เลขพัสดุตั้งต้น (สมมติค่าไว้ ถ้ามีค่าจริงแก้ตรงนี้ได้เลย)
PACKAGE_NUM_VALUE = EB123456789TH 
RETURN_REASON_ID = ReturnReason
RETURN_REASON_VALUE = test
POPUP_OK_TITLE = ตกลง

[EMS_JUMBO_COM1]
BTN_S_TITLE = S
BTN_Y_TITLE = Y
BTN_A_TITLE = A
BTN_RECEIVE_MONEY = รับเงิน
BTN_FAST_CASH = Fast Cash
DEST_POSTAL_ID = PostCodeDestination
DEST_POSTAL_VALUE = 10400
SERVICE_JUMBO_ID = ShippingService_2584
COVERAGE_ICON_ID = CoverageIcon
COVERAGE_AMOUNT_ID = CoverageAmount
COVERAGE_AMOUNT_VALUE = 200.00

# --- Step 4: Special Services / Add-on Selection ---
# เลือกโหมดที่ต้องการทำงาน:
# 1 = EMS Jumbo รับฝาก ณ ที่อยู่ (ต้องกรอกเงิน)
# 2 = ตอบรับ
# 3 = ตอบรับ - Track
# 4 = ส่งไปยังที่อยู่ของผู้รับ
SELECTED_ADDON_OPTION = 1

ADDON_1_ID = ShippingAddOnService_364094
ADDON_1_AMOUNT_ID = MissingAddOnAmount
ADDON_1_AMOUNT_VALUE = 200.00
ADDON_2_ID = ShippingAddOnService_8510
ADDON_3_ID = ShippingAddOnService_8511
ADDON_4_ID = ShippingAddOnService_10117
SEARCH_ADDR_ID = SearchField1
SEARCH_ADDR_VALUE = พญาไท
ADDRESS_SELECT_GROUP_ID = Group
RCV_FNAME_ID = LabelForToggle
RCV_FNAME_VALUE = ทดสอบชื่อ
RCV_LNAME_ID = CustomerLastName
RCV_LNAME_VALUE = ทดสอบนามสกุล
RCV_PHONE_ID = PhoneNumber
RCV_PHONE_VALUE = 0987654321
POPUP_NO_ID = No