[BANK_POS_TRANSACTION]
PHONE_NUMBER = 0987654321
BUTTON_B_TITLE = B
ID_CARD_BUTTON_MATCH = อ่านบัตรประชาชน
PHONE_EDIT_MATCH = หมายเลขโทรศัพท์

[MONEY_ORDER_TRANSACTION]
BUTTON_M_TITLE = M
# ต้องใส่ Assertion Text สำหรับหน้าธนาณัติในประเทศตรงนี้
MONEY_ORDER_ASSERTION_TEXT = ธนาณัติในประเทศ